<?xml version="1.0" encoding="UTF-8"?><testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="54.822817">
<testcase classname="Free CRM Contacts Feature file" name="Add new contacts" time="54.822817">
<failure message="java.lang.NullPointerException&#13;&#10;&#9;at com.crm.StepDefinition.ContactsStepDefinition.new_contact_is_added(ContactsStepDefinition.java:65)&#13;&#10;&#9;at ✽.Then new contact is added(src/test/resources/feature/Contacts.feature:12)&#13;&#10;"><![CDATA[Given User is on Home page..................................................passed
When User clicks on new contact from Contact dropdown.......................passed
When User fills form and click save.........................................passed
Then new contact is added...................................................failed
Then close the browser......................................................skipped

StackTrace:
java.lang.NullPointerException
	at com.crm.StepDefinition.ContactsStepDefinition.new_contact_is_added(ContactsStepDefinition.java:65)
	at ✽.Then new contact is added(src/test/resources/feature/Contacts.feature:12)
]]></failure>
</testcase>
</testsuite>
